.overall-card-container{
    width: 100%;

    @media (max-width:406px) {
        padding: 1rem;
    }
}
.card-container{
    width: 100%;
    min-height: 50vh;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap: 1rem;

    @media (max-width:406px) {
        display: flex;
        flex-direction: column;
        
        
    }
}